

    var lineCoords = [[100,-50],[-78,-30],[20, 0],[30,12],[50,80],[60,40],[-10,0]];

    var line = new ol.geom.LineString(lineCoords);


    var lineFeature = new ol.Feature({
        type: 'line',
        geometry: line
    });

    var lineStyle = {
        strokeColor: '#0000ff',
        strokeOpacity: 0.5,
        strokeWidth: 5
    };

    var lineLayer = new ol.layer.Vector({
        source: new ol.source.Vector({
            features: [lineFeature]
        }),
        style: lineStyle
    });
